<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="537.0" prefHeight="400.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
   <children>
      <AnchorPane prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: #DDDDDD;">
         <children>
            <Text layoutX="173.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Express Zipper" wrappingWidth="190.306640625">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TabPane prefHeight="329.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Compress">
               <content>
                  <AnchorPane prefHeight="283.0" prefWidth="537.0">
                     <children>
                        <TextField fx:id="compressorSourceFileLocationTextField" layoutX="17.0" layoutY="15.0" prefHeight="35.0" prefWidth="397.0" promptText="FIle Localtion" />
                        <Button layoutX="423.0" layoutY="15.0" mnemonicParsing="false" onAction="#comporessorChooseSourceFileLocation" prefHeight="35.0" prefWidth="99.0" text="Choose File">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <TextField fx:id="compressorDestTextField" layoutX="17.0" layoutY="68.0" prefHeight="35.0" prefWidth="397.0" promptText="Destinition" />
                        <Button layoutX="423.0" layoutY="68.0" mnemonicParsing="false" onAction="#comporessorChooseDestinitionFileLocation" prefHeight="35.0" prefWidth="99.0" text="Browse">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <ProgressBar layoutX="17.0" layoutY="139.0" prefHeight="18.0" prefWidth="505.0" progress="0.0" />
                        <Label layoutX="17.0" layoutY="119.0" text="Progress" />
                        <Button layoutX="210.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleCompressButtonClick" prefHeight="39.0" prefWidth="120.0" text="Compress">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Extract">
          <content>
                  <AnchorPane prefHeight="283.0" prefWidth="537.0">
                     <children>
                        <TextField fx:id="extractorSourceFileLocationTextField" layoutX="17.0" layoutY="15.0" prefHeight="35.0" prefWidth="397.0" promptText="FIle Localtion" />
                        <Button layoutX="423.0" layoutY="15.0" mnemonicParsing="false" onAction="#extractorChooseSourceFileLocation" prefHeight="35.0" prefWidth="99.0" text="Choose File">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <TextField fx:id="extractorDestTextField" layoutX="17.0" layoutY="68.0" prefHeight="35.0" prefWidth="397.0" promptText="Destinition" />
                        <Button layoutX="423.0" layoutY="68.0" mnemonicParsing="false" onAction="#extractorChooseDestinitionFileLocation" prefHeight="35.0" prefWidth="99.0" text="Browse">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <ProgressBar layoutX="17.0" layoutY="139.0" prefHeight="18.0" prefWidth="505.0" progress="0.0" />
                        <Label layoutX="17.0" layoutY="119.0" text="Progress" />
                        <Button layoutX="210.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleExtractButtonClick" prefHeight="39.0" prefWidth="120.0" text="Extract">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
